.footer--section {
    background-color: transparent;
    border-top: 1px solid #0a0a0a;
}
.footer {
    max-width: 130rem;
    margin: 0 auto;
    padding: 9.6rem 1.6rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 6.4rem;
}

.footer--container {
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
}

.footer--head {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer--head__logo {
    width: 100%;
}

.footer--head__logo > img {
    width: 100%;
}

.footer--copyright {
    font-size: 1.2rem;
}

.social--list {
    display: flex;
    gap: 2.4rem;
}

.footer-column:nth-child(2) {
    grid-column: 4 / span 3;
}

.footer-column:nth-child(3) {
    grid-column: 7 / span 3;
}

.footer-column:nth-child(4) {
    grid-column: 10 / span 2;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-column > h3 {
    font-size: 3rem;
    color: #0a0a0a;
    letter-spacing: 0.5px;
}

.footer-column > p {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.5px;
    color: #0a0a0a;
}

.footer-column > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-column > ul > li > a {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.5px;
    color: #0a0a0a;
    text-decoration: none;
}
