/*700px*/

@media (max-width: 43.75em) {
    .btn-mobile-nav {
        display: block;
    }

    .btn-close-mobile-nav {
        display: block;
        position: absolute;
        top: 1.2rem;
        right: 1.2rem;
    }

    .header {
        position: sticky;
        overflow: hidden;
    }

    .nav--list {
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        transform: translateX(100%);
        opacity: 0;
        transition: all 0.2s;
        z-index: 1000;
    }

    .nav--item {
        font-size: 4.4rem;
        padding: 1.6rem 3.2rem;
    }

    .open-mobile-nav .nav--list {
        transform: translateX(0);
        opacity: 1;
    }
}

/*650px*/
@media (max-width: 40.625em) {
    .pricing--item {
        width: 80%;
    }
}

/*600px*/
@media (max-width: 37.5em) {
    .feature-in {
        gap: 4.8rem;
    }
    .feature-in--title {
        font-size: 3.2rem;
    }

    .feature-in--logo {
        flex-direction: column;
    }

    .meal--list {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal--item__diet {
        grid-column: 1/-1;
        justify-self: center;
    }

    .pricing--item {
        width: 90%;
    }

    .feature-part--list {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        gap: 0;
        row-gap: 3.2rem;
    }

    .footer--container {
        grid-column: 1 / span 6;
        gap: 2.4rem;
    }

    .footer-column:nth-child(2) {
        grid-column: 7 / span 6;
    }

    .footer-column:nth-child(3) {
        grid-column: 1 / span 6;
    }

    .footer-column:nth-child(4) {
        grid-column: 7 / span 6;
    }

    .how-feature--box {
        grid-template-columns: repeat(5, 1fr);
    }

    .how-feature--box--img {
        grid-column: 4 / span 2;
    }

    .how-feature--box:nth-child(even) .how-feature--box--content {
        grid-column: 3/-1;
    }

    .how-feature--box:nth-child(even) .how-feature--box--img {
        grid-column: 1 / span 2;
        grid-row: 1/2;
    }
}

/*500px*/
@media (max-width: 31.25em) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*450px*/
@media (max-width: 28.125em) {
    html {
        font-size: 43.75%;
    }

    .call-to-action--box {
        display: flex;
        flex-direction: column-reverse;
    }

    .call-to-action--img {
        height: 32rem;
    }

    .call-to-action--content__text-title {
        font-size: 3.6rem;
    }
}

/*400px*/
@media (max-width: 25em) {
    .btn {
        font-size: 2rem;
        padding: 2.4rem 3.2rem;
    }

    .pricing--list {
        gap: 0.8rem;
    }

    .pricing--item {
        width: 100%;
    }

    .pricing--item__btn {
        width: 100%;
        padding: 2.4rem 0;
    }

    .delivered--meals-text > h2 {
        font-size: 2rem;
    }
}
